print(2.2 + 2.2)

print(True)

print(False)

print(2 + 2)

print(2 - 2)

print(4 / 2)
 
print(2 * 2)

b = 100 
print(b)

x = 100
print(x)
x = 200
print(x)

x = 10
y = 10
z = x + y
print(z)
a = x - y
print(a)

x = 10 
x = x + 1
print(x)

x = 10 
x = x - 1
print(x)

x = 10 
x += 1
print(x)

x = 10
x -= 1 
print(x)

# 10 / 0  =>  0で割るとエラー！

# y = 2
        # x = 4  =>  コードのインデントを間違えるとエラー！

print(13//5)

print(13 % 5)

print(12 % 2)

print(11 % 2)

print(14//3)

print(2**3)

print(2 + 2 *2)

print((2 + 2) * 2)


